Add checklist view

Add title to toolbar on certain views
    - activity_note_text --> Title = name of the note
    - checklist view --> Title = name of the note

Add new items to the main list
    - Implement/fix this in the CreateNewItemActivity
    - checklist
    - text

Save notes into a file

Hide unwanted items from certain views
    - spinner from activity_note_text

Replace spinner arrow with image
    - Spinner is just an arrow replace with a image of a "+"

Fix buttons from showing after left/right swipe on the MainActivity
    - Edit & Delete buttons shouldn't be visible when scrolling up/down after a swipe to the left/right
    - Probably something to do with SwipeController
    - Hide buttons if scrolling

Make Item's clickable
    - When note is clicked in MainActivity goto Edit view

Add functionality to the Edit button
    - When clicked goto Edit view

Create an Edit view

Sometimes a weird fadeout happens when clicking the Delete button multiple times fast on the MainActivity

Make exiting the app to require 2 back button presses
    - Show "Press back button again to exit" (or something among those lines) message